#THYMELEAF
spring.thymeleaf.cache = false

# DATASOURCE
# spring.datasource.driver-class-name = 
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-frotas
spring.datasource.username= postgres
spring.datasource.password= root

# JPA
#classes com anotação entity
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql= true
#deixa aberto as comunicações
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false
